# Shopify Configuration
SHOPIFY_SITE_DOMAIN=your-store-name
SHOPIFY_ACCESS_TOKEN=shpat_xxxxxxxxxxxxx
TARGET_COLLECTION_HANDLE=all

# Payment Configuration
BASE_RPC_URL=rpc_url_for_verifying_tx
PAYMENT_RECIPIENT_ADDRESS=0xYourWalletAddress
NEXT_PUBLIC_PAYMENT_RECIPIENT_ADDRESS=0xYourWalletAddress

# Cloudflare KV for preventing replay attacks
CLOUDFLARE_ACCOUNT_ID=your-account-id
CLOUDFLARE_KV_NAMESPACE_ID=your-namespace-id
CLOUDFLARE_KV_API_TOKEN=your-api-token

# Frame configuration
NEXT_PUBLIC_APP_URL=https://....

# Optional: Google Maps API for address autocomplete
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
